REACT_APP_API_HOST = http://3.39.245.187:3000/
REACT_APP_GAME_HOST = http://sea-game.game-matzip.link

REACT_APP_KLAYTN_ENDPOINT=https://api.baobab.klaytn.net:8651/

REACT_APP_CONTRACT_DEPLOYED_ADDRESS=0xb9d822aE53D407F0aE77BCB8C6F8956c1ddEe671

REACT_APP_OWNER_ACCOUNT_ADDRESS = 0x64202df721245ed4988eDf4F57DC7A966C0c259a